@charset "UTF-8";
/* CSS - Instituto Casa Amarela | Codificado por: Equipe 13 - Uniplac | Ano: 2022/01 */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiGyp8kv8JHgFVrLPTedw.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLFj_V1s.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8V1s.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrFJA.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9V1s.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6V1s.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7V1s.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDD4V1s.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLBT5V1s.ttf) format('truetype');
}
* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  margin: 0;
  outline: 0;
  padding: 0;
}
a {
  cursor: pointer;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
a,
button {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  transition: all 0.2s linear;
}
br {
  clear: both;
}
input,
textarea,
select {
  outline: none;
}
html,
body {
  height: 100%;
  width: 100%;
}
img {
  height: auto;
  width: auto;
  max-height: 100%;
  max-width: 100%;
}
body {
  color: #000;
  font-family: 'Poppins', sans-serif;
  color: #767676;
  font-weight: normal;
  font-size: 18px;
  line-height: 28px;
}
strong,
b {
  font-weight: 700;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}
.geral-section {
  padding-bottom: 80px;
  padding-top: 80px;
}
.first-section {
  padding-top: 190px;
}
.first-taped-section {
  padding-top: 115px;
}
.geral-grid-div {
  display: grid;
  margin: 40px 0 90px;
}
.geral-grid-div.column-2 {
  grid-template-columns: repeat(2, 1fr);
}
.geral-grid-div.column-3 {
  grid-template-columns: repeat(3, 1fr);
}
.geral-grid-div.column-4 {
  grid-template-columns: repeat(4, 1fr);
}
.geral-grid-div.gap-20 {
  gap: 20px;
}
.geral-grid-div.gap-30 {
  gap: 30px;
}
.geral-grid-div.gap-40 {
  gap: 40px;
}
.custom-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -999;
}
.custom-modal .geral-title {
  font-size: 27px;
  margin-bottom: 15px;
}
.custom-modal .geral-text {
  margin-bottom: 15px;
}
.custom-modal .geral-text a {
  color: #234964;
  font-weight: 500;
  position: relative;
}
.custom-modal .geral-text a:after {
  background: currentcolor;
  bottom: -3px;
  height: 1px;
  left: 0;
  content: '';
  position: absolute;
  width: 0%;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  transition: all 0.2s linear;
}
.custom-modal .geral-text a:hover:after {
  width: 100%;
}
.custom-modal .close-modal {
  background: none;
  border: none;
  color: #234964;
  font-size: 30px;
  opacity: 0.7;
  position: absolute;
  right: 15px;
  top: 15px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  transition: all 0.2s linear;
}
.custom-modal .close-modal:hover,
.custom-modal .close-modal:active,
.custom-modal .close-modal:focus {
  opacity: 1;
  outline: 0;
}
.custom-modal .background {
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  transition: all 0.2s linear;
}
.custom-modal .content {
  background: #FFFFFF;
  border-radius: 10px;
  padding: 40px 25px;
  z-index: 2;
  position: relative;
  max-width: 580px;
  transform: scale(0, 0);
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  transition: all 0.3s linear;
}
.custom-modal.show {
  opacity: 1;
  visibility: visible;
  z-index: 9999;
}
.custom-modal.show .background {
  opacity: 1;
  visibility: visible;
}
.custom-modal.show .content {
  transform: scale(1, 1);
}
.gray-section {
  background: #ECECEC;
}
.default-checkbox-area {
  align-items: flex-start;
  display: flex;
  position: relative;
}
.default-checkbox-area input {
  cursor: pointer;
  left: 0;
  height: 100%;
  opacity: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 2;
}
.default-checkbox-area input:checked + .checkbox-area {
  background: #234964;
}
.default-checkbox-area input:checked + .checkbox-area .iconify {
  opacity: 1;
}
.default-checkbox-area a {
  position: relative;
  z-index: 5;
}
.default-checkbox-area .checkbox-area {
  align-items: center;
  border: 1px solid #234964;
  background: none;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  min-height: 20px;
  min-width: 20px;
  margin-top: 3px;
  margin-right: 10px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  transition: all 0.2s linear;
}
.default-checkbox-area .checkbox-area .iconify {
  color: #fff;
  font-size: 14px;
  opacity: 0;
}
.default-input-group {
  display: grid;
  gap: 10px;
}
.default-input-group label {
  color: #383232;
  font-weight: 500;
}
.default-input-group input,
.default-input-group textarea {
  background: #fff;
  border: 1px solid #234964;
  border-radius: 15px;
  color: #000;
  font-size: 18px;
  padding: 10px 20px;
  width: 100%;
}
.default-input-group input:-ms-input-placeholder,
.default-input-group textarea:-ms-input-placeholder {
  color: #747474;
}
.default-input-group input::-moz-placeholder, .default-input-group textarea::-moz-placeholder {
  color: #747474;
}
.default-input-group input:-ms-input-placeholder, .default-input-group textarea:-ms-input-placeholder {
  color: #747474;
}
.default-input-group input::placeholder,
.default-input-group textarea::placeholder {
  color: #747474;
}
.default-input-group input:-webkit-autofill,
.default-input-group textarea:-webkit-autofill,
.default-input-group input:-webkit-autofill:hover,
.default-input-group textarea:-webkit-autofill:hover,
.default-input-group input:-webkit-autofill:focus,
.default-input-group textarea:-webkit-autofill:focus,
.default-input-group input:-webkit-autofill:active,
.default-input-group textarea:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px #fff inset !important;
  -webkit-text-fill-color: #000;
}
.default-input-group input.red-border,
.default-input-group textarea.red-border {
  border-color: #ff5959;
}
.default-input-group textarea {
  resize: none;
  height: 100px;
}
form {
  gap: 20px;
  display: flex;
  flex-direction: column;
}
header {
  background: transparent;
  left: 0;
  padding: 25px 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1024;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  transition: all 0.2s linear;
  /* Estado do header no scroll */
  /* background que será exibido no menu mobile */
  /* Estilização do link do header */
  /* Estilização do link com ícone */
  /* elemento com o logo, links e botão de menu mobile */
}
header .logo {
  display: none;
}
header .logo img {
  height: 90px;
}
header.shadowed {
  background: #fff;
  box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.15);
}
header.shadowed .header-link,
header.shadowed .iconify-link {
  color: #234964;
}
header.shadowed .iconify-link:hover {
  background: rgba(35, 73, 100, 0.1);
}
header.shadowed .btn-geral {
  border-color: #234964;
  color: #234964;
}
header.shadowed .btn-geral:hover,
header.shadowed .btn-geral:active,
header.shadowed .btn-geral:focus {
  background: #234964;
  color: #fff;
}
header .background {
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  display: none;
  height: 100%;
  left: 0;
  top: 0;
  position: fixed;
  opacity: 0;
  visibility: hidden;
  transition-timing-function: cubic-bezier(0.78, -0.04, 0, 0.88);
  transition-duration: 0.6s;
  width: 100%;
  z-index: -1;
}
header .header-link {
  color: #fff;
  font-weight: 500;
  position: relative;
}
header .header-link:after {
  background: currentcolor;
  bottom: -3px;
  content: '';
  height: 1px;
  position: absolute;
  left: 0;
  width: 0;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  transition: all 0.2s linear;
}
header .header-link.active {
  font-weight: bold;
}
header .header-link.active:after {
  width: 40%;
}
header .header-link:hover:after {
  width: 100%;
}
header .iconify-link {
  align-items: center;
  border-radius: 999px;
  display: flex;
  color: #fff;
  font-size: 20px;
  height: 35px;
  justify-content: center;
  width: 35px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  transition: all 0.3s linear;
}
header .iconify-link:hover {
  background: rgba(255, 255, 255, 0.3);
}
header .btn-geral {
  max-width: 100%;
}
header .nav-default {
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 100%;
  /* lista de links */
  /* Div contendo o botão mobile, fica invisivel até 1200px */
  /* Botão mobile */
}
header .nav-default .nav-mobile-links {
  display: flex;
  justify-content: space-between;
  transition-timing-function: cubic-bezier(0.78, -0.04, 0, 0.88);
  transition-duration: 0.6s;
  width: 100%;
}
header .nav-default .nav-links {
  align-items: center;
  display: flex;
  gap: 40px;
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}
header .nav-default .iconify-links {
  align-items: center;
  display: flex;
  gap: 5px;
  list-style: none;
  padding: 0;
  margin: 0;
}
header .nav-default .nav-toggle {
  display: none;
}
header .nav-default .nav-button {
  background: none;
  border: none;
  cursor: pointer;
  height: auto;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  width: 25px;
}
header .nav-default .nav-button .span-menu {
  background: #fff;
  border-radius: 50px;
  height: 1px;
  position: relative;
  z-index: 5;
  width: 100%;
  transition-timing-function: cubic-bezier(0.78, -0.04, 0, 0.88);
  transition-duration: 0.6s;
}
header .nav-default .nav-button .span-menu + .span-menu {
  margin-top: 5px;
}
header .nav-default.menu-mobile-opened .nav-mobile-links {
  right: 0;
  z-index: 1025;
}
header .nav-default.menu-mobile-opened .background {
  opacity: 1;
  visibility: visible;
  z-index: 1024;
}
header .nav-default.menu-mobile-opened .nav-button .span-menu {
  background: #000;
}
header .nav-default.menu-mobile-opened .nav-button .span-menu:nth-child(1) {
  transform: rotate(45deg) translate(5px, 4px);
}
header .nav-default.menu-mobile-opened .nav-button .span-menu:nth-child(2) {
  transform: rotate(-45deg) translate(0px, 1px);
}
header .nav-default.menu-mobile-opened .nav-button .span-menu:nth-child(3) {
  transform: rotate(0deg) scale(0, 0);
}
@media only screen and (max-width: 1200px) {
  header {
    padding: 10px 0;
  }
  header .logo {
    display: block;
  }
  header.shadowed {
    background: #234964;
    box-shadow: 0px 4px 18px rgba(252, 252, 252, 0.2);
  }
  header .header-link {
    color: #234964;
  }
  header .background {
    display: block;
  }
  header .iconify-link {
    color: #234964;
  }
  header .nav-default .nav-mobile-links {
    background: #fff;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
    flex-direction: column;
    gap: 20px;
    height: 100%;
    padding: 80px 30px;
    position: fixed;
    right: -100%;
    top: 0;
    width: 80%;
    z-index: -1;
  }
  header .nav-default .nav-links {
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
    height: 100%;
  }
  header .nav-default .nav-links li:last-child {
    margin-top: auto;
    width: 100%;
  }
  header .nav-default .nav-links li:last-child a {
    justify-content: center;
    max-width: 100%;
  }
  header .nav-default .iconify-links {
    justify-content: center;
  }
  header .nav-default .nav-toggle {
    display: block;
    position: relative;
    z-index: 1026;
  }
}
footer {
  background: #234964;
  padding-bottom: 40px;
  padding-top: 40px;
}
footer .footer-text {
  color: #fff;
  font-size: 18px;
  margin-bottom: 0;
}
footer .footer-link {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  transition: all 0.2s linear;
}
footer .footer-link:hover {
  color: #FF9B04;
}
footer .footer-links {
  align-items: center;
  display: flex;
  gap: 30px;
  margin-bottom: 50px;
}
footer .footer-links:last-child {
  margin-bottom: 0;
}
footer .btn-geral {
  margin-left: auto;
}
footer .links {
  display: flex;
  flex-direction: column;
}
footer .footer-list {
  align-items: center;
  display: flex;
  list-style: none;
  gap: 15px;
  margin: 0;
  padding: 0;
}
footer .logo img {
  height: 100px;
}
h1,
h2 {
  color: #234964;
  font-weight: bold;
  font-size: 38px;
  line-height: 55px;
  margin-bottom: 30px;
  position: relative;
}
h1:after,
h2:after {
  background: currentcolor;
  bottom: -5px;
  content: '';
  height: 2px;
  left: 0;
  position: absolute;
  width: 80px;
}
h3,
h4,
h5,
h6 {
  color: #383232;
  font-weight: 600;
  font-size: 26px;
  line-height: 38px;
  margin-bottom: 15px;
  position: relative;
}
.title-w-bg {
  border-radius: 20px;
  color: #fff;
  font-size: 32px;
  line-height: 55px;
  padding: 0px 50px;
  margin-left: auto;
  margin-right: auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.title-w-bg.blue-bg {
  background: #234964;
}
.title-w-bg.orange-bg {
  background: #FF9B04;
}
.title-w-bg:after {
  content: unset;
}
.geral-inline-link {
  align-items: center;
  color: #FF9B04;
  display: flex;
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  transition: all 0.2s linear;
}
.geral-inline-link:hover {
  color: #FF9B04;
}
.geral-inline-link:hover:after {
  width: 100%;
}
.geral-inline-link:after {
  background: currentcolor;
  bottom: -2px;
  content: '';
  height: 1px;
  left: 0;
  position: absolute;
  width: 0%;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  transition: all 0.2s linear;
}
.geral-inline-link .iconify {
  margin-left: 10px;
}
.simditor-text {
  color: #767676 !important;
}
.simditor-text.black-text {
  color: #434343 !important;
}
.simditor-text h1,
.simditor-text h2 {
  color: #234964 !important;
}
.simditor-text h3,
.simditor-text h4,
.simditor-text h5,
.simditor-text h6 {
  color: #234964 !important;
}
.simditor-text p,
.simditor-text li,
.simditor-text span {
  color: inherit!important;
}
.black-text {
  color: #000;
}
.blue-text {
  color: #234964;
}
.orange-text {
  color: #FF9B04;
}
a.blue-text:hover {
  color: #FF9B04;
}
a.orange-text:hover {
  color: #234964;
}
.btn-geral {
  align-items: center;
  border: 2px solid #fff;
  background: transparent;
  border-radius: 20px;
  color: #fff;
  display: flex;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  text-align: center;
  padding: 15px 30px;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  transition: all 0.2s linear;
}
.btn-geral.disabled {
  opacity: 0.6;
  pointer-events: none;
}
.btn-geral:hover,
.btn-geral:active,
.btn-geral:focus {
  box-shadow: none;
  background: #fff;
  color: #234964;
  outline: 0;
  text-decoration: none;
}
.btn-geral-secondary {
  align-items: center;
  border: 2px solid #fff;
  background: #FF9B04;
  border-radius: 20px;
  color: #fff;
  display: flex;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  text-align: center;
  padding: 15px 30px;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  transition: all 0.2s linear;
}
.btn-geral-secondary.disabled {
  opacity: 0.6;
  pointer-events: none;
}
.btn-geral-secondary:hover,
.btn-geral-secondary:active,
.btn-geral-secondary:focus {
  box-shadow: none;
  background: #d07d00;
  color: #fff;
  outline: 0;
  text-decoration: none;
}
#banner {
  height: 100vh;
  position: relative;
}
#banner .banner-background {
  height: 100%;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 100%;
}
#banner .container {
  height: 100%;
  position: relative;
}
#banner .content {
  align-items: flex-end;
  display: flex;
  justify-content: space-between;
  height: 100%;
}
#banner .content picture {
  display: flex;
  height: 100%;
  align-items: flex-end;
}
#banner .content picture img {
  -o-object-fit: contain;
     object-fit: contain;
}
#banner .content .text,
#banner .content .image {
  height: 100%;
  width: 48%;
}
#banner .content .image {
  align-items: flex-end;
  display: flex;
  justify-content: flex-end;
}
#banner .content .text {
  padding-top: 15%;
}
#banner .content .text .banner-title,
#banner .content .text .banner-text {
  color: #fff;
}
#banner .content .text .banner-title {
  font-weight: 400;
  font-size: 48px;
  line-height: 75px;
}
#banner .content .text .banner-title:after {
  content: unset;
}
#banner .content .text .banner-title span {
  background: #FF9B04;
  border-radius: 15px;
  padding: 0px 15px;
}
#banner .content .text .banner-text {
  margin-bottom: 40px;
}
#banner .content .text .btn-geral {
  padding-left: 60px;
  padding-right: 60px;
}
.donation-card {
  background: #FFFFFF;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  padding: 30px;
  position: relative;
}
.donation-card:nth-child(even):after {
  background: #FF9B04;
}
.donation-card:after {
  background: #234964;
  border-radius: 20px 20px 0 0;
  content: '';
  height: 18px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.donation-card .recommended-star {
  color: #FF9B04;
  font-size: 55px;
  position: absolute;
  right: -20px;
  transform: rotate(25deg) !important;
  top: -20px;
  z-index: 2;
}
.donation-card .donation-item {
  align-items: center;
  display: flex;
  margin-bottom: 20px;
}
.donation-card .donation-item .iconify {
  margin-right: 10px;
}
.donation-card .donation-item p {
  font-size: 16px;
  margin-bottom: 0;
}
.donation-card .geral-inline-link {
  margin: auto 0 0 auto;
}
.partner-item {
  align-items: center;
  display: flex;
  justify-content: center;
}
.volunteering-swiper-area {
  margin-top: 40px;
  overflow: hidden;
}
.volunteering-item {
  background: #234964;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  min-height: 285px;
  padding: 30px;
}
.volunteering-item h3,
.volunteering-item .brief {
  color: #fff;
}
.volunteering-item h3 {
  font-size: 22px;
}
.volunteering-item:hover .read-more:after {
  width: 100%;
}
.volunteering-item .read-more {
  align-items: center;
  color: #FF9B04;
  display: flex;
  margin-top: auto;
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.volunteering-item .read-more .iconify {
  margin-left: 15px;
}
.volunteering-item .read-more:after {
  background: currentcolor;
  bottom: -2px;
  content: '';
  height: 1px;
  position: absolute;
  width: 0%;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  transition: all 0.2s linear;
}
#donation {
  position: relative;
}
#donation img {
  height: 100%;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 100%;
}
#donation article {
  position: relative;
  text-align: center;
}
#donation article h2 {
  color: #fff;
  margin: 0 auto 45px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
#donation article h2:after {
  background: currentcolor;
  height: 3px;
  width: 100%;
  bottom: -10px;
}
#donation article p {
  color: #fff;
  font-weight: bold;
}
#donation article .btn-geral {
  margin: 30px auto 0;
  padding-left: 7p0x;
  padding-right: 7p0x;
}
.partner-seal-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  margin-top: 130px;
}
.partner-seal-list .partner-seal {
  background: #FFFFFF;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  padding: 95px 35px 60px;
  position: relative;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  text-align: center;
}
.partner-seal-list .partner-seal p {
  margin-bottom: 0;
}
.partner-seal-list .partner-seal:after {
  bottom: 0;
  background: #FF9B04;
  content: '';
  border-radius: 0 0 20px 20px;
  height: 20px;
  left: 0;
  position: absolute;
  width: 100%;
}
.partner-seal-list .partner-seal .icon {
  align-items: center;
  background: #FF9B04;
  border-radius: 999px;
  display: flex;
  color: #fff;
  font-size: 65px;
  height: 120px;
  justify-content: center;
  left: 50%;
  position: absolute;
  top: -50px;
  transform: translate(-50%, 0);
  width: 120px;
}
.partner-seal-list .partner-seal .seal-title {
  color: #FF9B04;
}
.partner-seal-list .partner-seal:nth-child(odd) {
  margin-top: 90px;
  padding: 75px 35px 60px;
}
.partner-seal-list .partner-seal:nth-child(odd):after {
  background: #234964;
}
.partner-seal-list .partner-seal:nth-child(odd) .seal-title {
  color: #234964;
}
.partner-seal-list .partner-seal:nth-child(odd) .icon {
  background: #234964;
  font-size: 50px;
  height: 90px;
  width: 90px;
}
#about .content-flex {
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
}
#about .content-flex p {
  max-width: 55%;
  font-size: 20px;
  line-height: 34px;
}
#about .content-flex h1:after {
  content: unset;
}
#about .content-flex .divider {
  background: #234964;
  height: 170px;
  margin-top: 10px;
  width: 2px;
}
#about .video-div {
  position: relative;
}
#about .video-div .video-item {
  align-items: center;
  display: flex;
  justify-content: center;
  position: relative;
  height: 500px;
  z-index: 10;
  width: 98%;
}
#about .video-div .video-item .iconify {
  color: #fff;
  font-size: 85px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  transition: all 0.2s linear;
}
#about .video-div .video-item img {
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
#about .video-div .video-item:hover .iconify {
  color: #FF9B04;
}
#about .video-div .orange-video-background {
  background: #FF9B04;
  position: absolute;
  top: 25px;
  height: 100%;
  width: 97%;
  right: 0;
  z-index: 9;
}
.about-gallery-grid-area {
  overflow: hidden;
}
.about-gallery-grid .swiper-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px 5px;
}
.about-gallery-grid .gallery-item {
  display: block;
  height: 300px;
  position: relative;
}
.about-gallery-grid .gallery-item img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.about-gallery-grid .gallery-item .background-hover {
  background: rgba(0, 0, 0, 0.3);
  height: 100%;
  left: 0;
  position: absolute;
  opacity: 0;
  top: 0;
  width: 100%;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  transition: all 0.2s linear;
}
.about-gallery-grid .gallery-item:hover .background-hover {
  opacity: 1;
}
#contact .form-map {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
#contact .form-map .half-part {
  width: 47%;
}
#contact .form-map .map {
  border-radius: 30px;
  height: 450px;
  overflow: hidden;
}
#contact .form-map .map iframe {
  height: 100%;
  width: 100%;
}
@media only screen and (max-width: 1600px) {
  #banner .content .text {
    padding-top: 8%;
  }
  #about .video-div .video-item {
    height: 430px;
  }
}
@media only screen and (max-width: 1536px) {
  #banner .content .text .banner-title {
    font-size: 43px;
    line-height: 68px;
  }
}
@media only screen and (max-width: 1400px) {
  .donation-card {
    padding: 30px 20px;
  }
  .donation-card .donation-item p {
    font-size: 15px;
  }
  h3,
  h4,
  h5,
  h6 {
    font-size: 23px;
    line-height: 36px;
  }
  h1,
  h2 {
    font-size: 34px;
    line-height: 55px;
  }
  #about .content-flex p {
    max-width: 60%;
    font-size: 18px;
    line-height: 34px;
  }
}
@media only screen and (max-width: 1200px) {
  #banner {
    height: auto;
  }
  #banner .content {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  #banner .content .text {
    padding-top: 4%;
    width: 100%;
  }
  #banner .content .image {
    justify-content: center;
    width: 50%;
  }
  .geral-grid-div.column-3 {
    grid-template-columns: repeat(2, 1fr);
  }
  .geral-grid-div.column-4 {
    grid-template-columns: repeat(3, 1fr);
  }
  .donation-card:nth-child(even):after {
    background: #234964;
  }
  .donation-card:nth-child(3n+3):after,
  .donation-card:nth-child(2):after {
    background: #FF9B04;
  }
  footer .footer-links {
    flex-wrap: wrap;
  }
  footer .footer-links p {
    width: 60%;
  }
  footer .footer-links .btn-geral {
    margin-left: 0;
  }
  footer .footer-links:last-child {
    flex-direction: column-reverse;
    align-items: flex-start;
  }
  footer .footer-links:last-child p {
    text-align: left!important;
    width: 100%;
  }
  .partner-seal-list {
    grid-template-columns: repeat(1, 1fr);
    gap: 80px;
    margin-top: 110px;
  }
  .partner-seal-list .partner-seal {
    padding: 65px 35px 60px !important;
  }
  .partner-seal-list .partner-seal:nth-child(odd) {
    margin-top: 0;
  }
  .partner-seal-list .partner-seal .icon {
    font-size: 50px;
    height: 90px;
    width: 90px;
  }
  .about-gallery-grid .swiper-wrapper {
    display: flex;
    grid-template-columns: unset;
    gap: 0;
  }
  #gallery-section {
    position: relative;
    padding-bottom: 400px;
  }
  #gallery-section .about-gallery-grid-area {
    position: absolute;
    left: 0;
    bottom: 70px;
    width: 100%;
  }
  #contact .form-map {
    flex-direction: column;
    gap: 40px;
  }
  #contact .form-map .half-part {
    width: 100%;
  }
}
@media only screen and (max-width: 850px) {
  .custom-modal .content {
    max-width: 90%;
  }
  .geral-grid-div.column-4 {
    grid-template-columns: repeat(2, 1fr);
  }
  #about .content-flex {
    flex-direction: column;
  }
  #about .content-flex p {
    max-width: 100%;
  }
  #about .content-flex .divider {
    height: 2px;
    margin-top: 0;
    width: 200px;
    margin-bottom: 40px;
  }
}
@media only screen and (max-width: 700px) {
  #banner .content .image {
    width: 70%;
  }
  .geral-grid-div.column-3 {
    grid-template-columns: repeat(1, 1fr);
  }
  .donation-card:nth-child(3n+3):after,
  .donation-card:nth-child(2):after {
    background: #234964;
  }
  .donation-card:nth-child(even):after {
    background: #FF9B04;
  }
  footer .footer-links p {
    width: 100%;
  }
  #banner .content .text .banner-title {
    font-size: 34px;
    line-height: 53px;
  }
  #about .video-div .video-item {
    height: 260px;
  }
  #about .video-div .video-item .iconify {
    font-size: 55px;
  }
  footer .footer-text {
    font-size: 17px;
  }
  header .logo img {
    height: 70px;
  }
}
@media only screen and (max-width: 500px) {
  #banner .content .image {
    width: 80%;
  }
  #banner .content .text .banner-title {
    font-size: 30px;
    line-height: 49px;
  }
  .geral-grid-div.gap-40 {
    gap: 20px;
  }
  .volunteering-item {
    padding: 25px;
  }
  h1,
  h2 {
    font-size: 29px;
    line-height: 51px;
  }
  .title-w-bg {
    font-size: 22px;
    line-height: 51px;
    padding: 0px 30px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  .geral-section {
    padding-bottom: 60px;
    padding-top: 60px;
  }
  .first-section {
    padding-top: 150px;
  }
  #contact .form-map .map {
    border-radius: 30px;
    height: 310px;
    overflow: hidden;
  }
  .geral-grid-div.column-2 {
    grid-template-columns: repeat(1, 1fr);
  }
  .donation-card .recommended-star {
    right: -15px;
  }
}
@media only screen and (max-width: 400px) {
  #gallery-section {
    padding-bottom: 350px;
  }
  .about-gallery-grid .gallery-item {
    display: block;
    height: 250px;
    position: relative;
  }
  #banner .content .text .banner-title {
    font-size: 25px;
    line-height: 50px;
  }
  #banner .content .text .banner-title span {
    padding: 5px 15px;
  }
}

