
.geral-section{
    padding-bottom: 80px;
    padding-top: 80px;
}

.first-section{
    padding-top: 190px;
}

.first-taped-section{
    padding-top: 115px;
}

.geral-grid-div{
    display: grid;
    margin: 40px 0 90px;

    &.column-2{
        grid-template-columns: repeat(2, 1fr);
    }
    
    &.column-3{
        grid-template-columns: repeat(3, 1fr);
    }

    &.column-4{
        grid-template-columns: repeat(4, 1fr);
    }

    &.gap-20{
        gap: 20px;
    }

    &.gap-30{
        gap: 30px;
    }

    &.gap-40{
        gap: 40px;
    }
}

.custom-modal {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -999;

    .geral-title {
        font-size: 27px;
        margin-bottom: 15px;
    }

    .geral-text {
        margin-bottom: 15px;

        a {
            color: @primaryColor;
            font-weight: 500;
            position: relative;

            &:after {
                background: currentcolor;
                bottom: -3px;
                height: 1px;
                left: 0;
                content: '';
                position: absolute;
                width: 0%;
                .soft-transition();
            }

            &:hover:after {
                width: 100%;
            }
        }
    }

    .close-modal {
        background: none;
        border: none;
        color: @primaryColor;
        font-size: 30px;
        opacity: 0.7;
        position: absolute;
        right: 15px;
        top: 15px;
        .soft-transition();

        &:hover,
        &:active,
        &:focus {
            opacity: 1;
            outline: 0;
        }
    }

    .background {
        background: rgba(0, 0, 0, 0.5);
        ;
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        .soft-transition();
    }

    .content {
        background: #FFFFFF;
        border-radius: 10px;
        padding: 40px 25px;
        z-index: 2;
        position: relative;
        max-width: 580px;
        transform: scale(0, 0);
        .soft-transition(@time: 0.3s);
    }

    &.show {
        opacity: 1;
        visibility: visible;
        z-index: 9999;

        .background {
            opacity: 1;
            visibility: visible;
        }

        .content {
            transform: scale(1, 1);
        }
    }
}