@import 'variables.less';

* {
	box-sizing: border-box;
	-webkit-font-smoothing:antialiased;
	   -moz-font-smoothing:antialiased;
		-ms-font-smoothing:antialiased;
		 -o-font-smoothing:antialiased;
		 	font-smoothing:antialiased;
	margin: 0;
	outline: 0;
	padding: 0;
}

a {
	cursor: pointer;
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

a,button{
	.soft-transition();
}

br { clear: both; }

input, textarea, select { outline: none; }

html, body{
    height: 100%;
    width: 100%;
}

img{
	height: auto;
	width: auto;
	max-height: 100%;
	max-width: 100%;
}

body {
	color: #000;
	font-family: @font_family;
	.text-style();
}

strong, b { font-weight: 700; }

h1, h2, h3, h4, h5, h6 { font-weight: normal; }
