#contact{
    .form-map{
        display: flex;
        justify-content: space-between;
        margin-top: 50px;

        .half-part{
            width: 47%;
        }

        

        .map{
            border-radius: 30px;
            height:450px;
            overflow: hidden;
            
            iframe{
                height: 100%;
                width: 100%;
            }
        }
    }
}